==18024== Memcheck, a memory error detector
==18024== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18024== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==18024== Command: ./aesdsocket
==18024== Parent PID: 18022
==18024== 
--18024-- 
--18024-- Valgrind options:
--18024--    --error-exitcode=1
--18024--    --leak-check=full
--18024--    --show-leak-kinds=all
--18024--    --track-origins=yes
--18024--    --errors-for-leak-kinds=definite
--18024--    --verbose
--18024--    --log-file=valgrind-out.txt
--18024-- Contents of /proc/version:
--18024--   Linux version 6.8.0-58-generic (buildd@lcy02-amd64-116) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #60~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Mar 28 16:09:21 UTC 2
--18024-- 
--18024-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--18024-- Page sizes: currently 4096, max supported 4096
--18024-- Valgrind library directory: /usr/libexec/valgrind
--18024-- Reading syms from /home/chris/linux1/assignments-3-and-later-chle2193/server/aesdsocket
--18024-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--18024--   Considering /usr/lib/debug/.build-id/e4/de036b19e4768e7591b596c4be9f9015f2d28a.debug ..
--18024--   .. build-id is valid
--18024-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--18024--    object doesn't have a symbol table
--18024--    object doesn't have a dynamic symbol table
--18024-- Scheduler: using generic scheduler lock implementation.
--18024-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==18024== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-18024-by-chris-on-???
==18024== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-18024-by-chris-on-???
==18024== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-18024-by-chris-on-???
==18024== 
==18024== TO CONTROL THIS PROCESS USING vgdb (which you probably
==18024== don't want to do, unless you know exactly what you're doing,
==18024== or are doing some strange experiment):
==18024==   /usr/bin/vgdb --pid=18024 ...command...
==18024== 
==18024== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==18024==   /path/to/gdb ./aesdsocket
==18024== and then give GDB the following command
==18024==   target remote | /usr/bin/vgdb --pid=18024
==18024== --pid is optional if only one valgrind process is running
==18024== 
--18024-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--18024-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--18024-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--18024--    object doesn't have a symbol table
--18024-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--18024--    object doesn't have a symbol table
==18024== WARNING: new redirection conflicts with existing -- ignoring it
--18024--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--18024--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--18024-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--18024-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--18024-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--18024--   Considering /usr/lib/debug/.build-id/cd/410b710f0f094c6832edd95931006d883af48e.debug ..
--18024--   .. build-id is valid
==18024== WARNING: new redirection conflicts with existing -- ignoring it
--18024--     old: 0x04911c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--18024--     new: 0x04911c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==18024== WARNING: new redirection conflicts with existing -- ignoring it
--18024--     old: 0x04911c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--18024--     new: 0x04911c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==18024== WARNING: new redirection conflicts with existing -- ignoring it
--18024--     old: 0x04911c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--18024--     new: 0x04911c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==18024== WARNING: new redirection conflicts with existing -- ignoring it
--18024--     old: 0x04911c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--18024--     new: 0x04911c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--18024-- REDIR: 0x4914720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18024-- REDIR: 0x49149e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18024-- REDIR: 0x49142e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18024-- REDIR: 0x4932cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18024-- REDIR: 0x49156d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18024-- REDIR: 0x4931540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18024-- REDIR: 0x4915c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18024-- REDIR: 0x4931370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18024-- REDIR: 0x4914260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18024-- REDIR: 0x4914960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18024-- REDIR: 0x49155a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==18024== Preferring higher priority redirection:
--18024--     old: 0x04a0c7c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--18024--     new: 0x04a0c7c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--18024-- REDIR: 0x49313f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18024-- REDIR: 0x49159e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18024-- REDIR: 0x49319b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18024-- REDIR: 0x4914830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18024-- REDIR: 0x4915a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18024-- REDIR: 0x4914420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18024-- REDIR: 0x4931470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18024-- REDIR: 0x49141d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18024-- REDIR: 0x4915b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18024-- REDIR: 0x4915480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18024-- REDIR: 0x491d570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18024-- REDIR: 0x4917010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18024-- REDIR: 0x4914390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18024-- REDIR: 0x4915b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18024-- REDIR: 0x49146a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18024-- REDIR: 0x49148d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18024-- REDIR: 0x4915950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18024-- REDIR: 0x49153f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18024-- REDIR: 0x4914b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18024-- REDIR: 0x49157d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18024-- REDIR: 0x4915ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18024-- REDIR: 0x4916f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--18024-- REDIR: 0x4a09610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--18024-- REDIR: 0x49110a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--18024-- REDIR: 0x4912520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--18024-- REDIR: 0x4a09400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--18024-- REDIR: 0x4a097e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--18024-- REDIR: 0x49113e0 (libc.so.6:free) redirected to 0x484b210 (free)
--18024-- REDIR: 0x4a0c7c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--18024-- REDIR: 0x4914fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--18024-- REDIR: 0x4a05a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--18024-- REDIR: 0x4a04940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--18024-- REDIR: 0x4a0cf80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--18024-- REDIR: 0x4a0c780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--18024-- REDIR: 0x4911740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--18024-- REDIR: 0x4a052c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--18024-- REDIR: 0x4a09180 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--18024-- REDIR: 0x4a0acb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
==18024== Conditional jump or move depends on uninitialised value(s)
==18024==    at 0x484ED28: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18024==    by 0x48E2D30: __vfprintf_internal (vfprintf-internal.c:1517)
==18024==    by 0x48CC79E: printf (printf.c:33)
==18024==    by 0x109999: main (aesdsocket.c:131)
==18024==  Uninitialised value was created by a stack allocation
==18024==    at 0x10952D: main (aesdsocket.c:24)
==18024== 
==18024== Conditional jump or move depends on uninitialised value(s)
==18024==    at 0x484ED28: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18024==    by 0x48E2D30: __vfprintf_internal (vfprintf-internal.c:1517)
==18024==    by 0x48CC79E: printf (printf.c:33)
==18024==    by 0x109A71: main (aesdsocket.c:151)
==18024==  Uninitialised value was created by a stack allocation
==18024==    at 0x10952D: main (aesdsocket.c:24)
==18024== 
==18024== 
==18024== HEAP SUMMARY:
==18024==     in use at exit: 2,360 bytes in 5 blocks
==18024==   total heap usage: 83 allocs, 78 frees, 202,414 bytes allocated
==18024== 
==18024== Searching for pointers to 5 not-freed blocks
==18024== Checked 108,592 bytes
==18024== 
==18024== 2,360 bytes in 5 blocks are still reachable in loss record 1 of 1
==18024==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18024==    by 0x48EB64D: __fopen_internal (iofopen.c:65)
==18024==    by 0x48EB64D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==18024==    by 0x109A14: main (aesdsocket.c:143)
==18024== 
==18024== LEAK SUMMARY:
==18024==    definitely lost: 0 bytes in 0 blocks
==18024==    indirectly lost: 0 bytes in 0 blocks
==18024==      possibly lost: 0 bytes in 0 blocks
==18024==    still reachable: 2,360 bytes in 5 blocks
==18024==         suppressed: 0 bytes in 0 blocks
==18024== 
==18024== ERROR SUMMARY: 39 errors from 2 contexts (suppressed: 0 from 0)
==18024== 
==18024== 19 errors in context 1 of 2:
==18024== Conditional jump or move depends on uninitialised value(s)
==18024==    at 0x484ED28: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18024==    by 0x48E2D30: __vfprintf_internal (vfprintf-internal.c:1517)
==18024==    by 0x48CC79E: printf (printf.c:33)
==18024==    by 0x109999: main (aesdsocket.c:131)
==18024==  Uninitialised value was created by a stack allocation
==18024==    at 0x10952D: main (aesdsocket.c:24)
==18024== 
==18024== 
==18024== 20 errors in context 2 of 2:
==18024== Conditional jump or move depends on uninitialised value(s)
==18024==    at 0x484ED28: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==18024==    by 0x48E2D30: __vfprintf_internal (vfprintf-internal.c:1517)
==18024==    by 0x48CC79E: printf (printf.c:33)
==18024==    by 0x109A71: main (aesdsocket.c:151)
==18024==  Uninitialised value was created by a stack allocation
==18024==    at 0x10952D: main (aesdsocket.c:24)
==18024== 
==18024== ERROR SUMMARY: 39 errors from 2 contexts (suppressed: 0 from 0)
